[DEFAULT]
version = 1.2
build_date = 20201104
author = nluo
# 1: 指针表  2：数字表，暂时未用
device_type = 1

[Server]
creator = server
# 服务器端口号
port = 1883

[Node]
creator = Node
# 节点白名单功能
white_list_enable = 1
# 节点自动发现功能(全加入白名单)
allow_auto_reg = 1
# 期望单个节点两次大的轮询周期(秒)
cycle_interval = 60
# 在此范围内产生一个随机值，每一轮延时以减少拥堵(秒)
random_delay_max = 5
# 查询图片时，两帧之间最小延时，延时以减少拥堵(秒)
mindelay_in_imgframes = 0
# 节点单次应答响应超时(单位10毫秒)，最多会再重传五次，每次间隔为2/4/8/16/32秒
RTO_max = 200
# upload_mode: 0 传识别结果和图， 1 只传识别结果
upload_mode = 0
# RS485终端注册时，延时回应时间(毫秒)
reg_resp_delay = 1000
# 接收数据包后，占用通道,延时处理(毫秒)
data_recv_delay = 0
# 低功耗唤醒功能使能
lowpower_wakeup_enable = 1
# 低功耗LoRa终端上报周期(（1~180：每【n】天唤醒一次；203~255：每【n-200】分钟唤醒一次)
wakeup_interval = 201
# 超时退出
RTO_fail_exit = 1


[WebCtl]
#预留和后台通信的接口
creator = WebCtl
port = 8123


[Mysql]
# 入库配置, Mysql的配置
creator = pymysql
# 是否开启入库功能
enable = 1
# 入库时开线程锁，相当于单连接，测试看可以用时间换CPU压力
conn_lock_enable = 1
#host = 10.10.10.20
host = 127.0.0.1
port = 3306
user = root
#password = dsp_801
password = 123456
database = smartmeter
# 连接池允许的最大连接数，0和None表示不限制连接数
conn_max = 0
# 初始化时，连接池中至少创建的空闲的连接，0表示不创建
conn_mincached = 4
# 连接池中最多闲置的连接，0和None不限制
conn_maxcached = 20
# 一个连接最多被重复使用的次数，None表示无限制
conn_maxusage = 0


[Save]
#存储根目录
save_root_dir = /data/upload
#前端识别的图片相对目录
img_relative_dir_f = LoRa_meter/front_end_img
#后端识别的图片相对目录
img_relative_dir_b = LoRa_meter/back_end_img
#模型文件相对目录
model_relative_dir = ../pyfuc


[Maintenance]
#维护时间段(不开始新的传图)
time_start = 00:00:00
time_end = 00:00:00
#升级时间段(比维护开始时间略晚一些)
upgrade_start = 00:00:00
upgrade_end = 00:00:00
#固件目录
fw_dir = ./FW
#广播间隔(ms)
broadcast_interval = 300
#等待节点升级时间(s)
upgrade_wait=300

[Debug]
# 0:不输出调试信息，1：输出到终端，2.输出到log文件
level = 1
log_dir = ./saved/log

